<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="c301.ualberta.tkevintodo.MainActivity" >

    <item
        android:id="@+id/archiveActivityItem"
        android:onClick="archiveActivity"
        android:title="@string/archiveactivity">
    </item>
    <item
        android:id="@+id/emailTodoItem"
        android:title="@string/emailA" android:onClick="emailAllTodoMenu">
    </item>
    <item
        android:id="@+id/emailNormalTodo"
        android:title="@string/emailN" android:onClick="emailNormalTodoMenu">
    </item>
    <item
        android:id="@+id/Summary"
        android:title="@string/summary">
    </item>

</menu>